{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "eventday-devasanjay002s-projects.vercel.app"
        }
      ],
      "destination": "https://eventdaydev.vercel.app/$1",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
